{
  "name": "voting_app_template_mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "axios": "^1.7.2",
    "expo": "~51.0.14",
    "expo-font": "^12.0.7",
    "expo-status-bar": "~1.12.1",
    "formik": "^2.4.6",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-native": "0.74.2",
    "react-native-global-props": "^1.1.5",
    "react-native-paper": "^5.12.3",
    "twrnc": "^4.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
